<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/button_edit_address"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_layout_green"
        android:gravity="center"
        android:text="Edit My Addresses"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_address"
        android:padding="3dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp" />

</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_address"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content" />
</RelativeLayout>