<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/header_layout"
    android:paddingTop="45dp"
    android:paddingLeft="25dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Welcome"
        android:layout_marginBottom="10dp"
        android:textSize="26dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view_name"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Guest"
        android:textSize="26dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view_email"
        android:textColor="#fff"
        android:text=""
        android:padding="10dp"
        android:textSize="15dp"/>


</LinearLayout>